# CertifGood

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/saldivar/certifgood/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saldivar/certifgood/: CertificacionesActivity.kt  CredentialesLogin.kt  LoginActivity.kt  MainActivity.kt  ShowDialog.kt  SplashActivity.kt
app/src/main/java/com/saldivar/certifgood/permissionsAndConexion/: CheckConnectionPermissionsToPerformFunctionality.kt  CheckInternetConnection.kt  CheckPermissions.kt
app/src/main/java/com/saldivar/certifgood/repo/: Repo.kt  conexionFirebase.kt
app/src/main/java/com/saldivar/certifgood/repo/objetos/: Certificacion.kt  Certification.kt  Historial.kt  Question.kt
app/src/main/java/com/saldivar/certifgood/utils/: CertificacionO.kt  CertificationObject.kt  CredentialesLogin.kt  CredentialsLogin.kt  HistorialObject.kt  QuestionObject.kt  ShowDialog.kt  SwitchFragment.kt  extensionFunction.kt  extensionFunctionPreferences.kt
app/src/main/java/com/saldivar/certifgood/utils/permissionsAndConexion/: CheckConnectionPermissionsToPerformFunctionality.kt  CheckInternetConnection.kt  CheckPermissions.kt
app/src/main/java/com/saldivar/certifgood/view/: CertificacionesActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/saldivar/certifgood/view/activitys/: CertificacionesActivity.kt  CertificationsActivity.kt  LoginActivity.kt  QuestionsActivity.kt  SplashActivity.kt
app/src/main/java/com/saldivar/certifgood/view/adapter/: CertificacionAdapter.kt  HistorialAdapter.kt  LevelsAdapter.kt  ListenerCertificacionesAdapter.kt  ListenerCertificationsAdapter.kt  ListenerLevelsAdapter.kt  ListenerNivelesAdapter.kt  NivelesAdapter.kt
app/src/main/java/com/saldivar/certifgood/view/fragments/: AnswerFragment.kt  ChronometerFragment.kt  HistorialFragment.kt  LevelsFragment.kt  ListCertificacionesFragment.kt  ListCertificationsFragment.kt  NivelesFragment.kt  ShowQuestionsFragment.kt
app/src/main/java/com/saldivar/certifgood/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: background_degradade.xml  box.xml  box_button.xml  circle_progress.xml  ic_carita_buena.xml  ic_certifgood_text.xml  ic_cronometro.xml  ic_flecha.xml  ic_logo_certifgood.xml  ic_usuario_defecto.xml  splash.xml
app/src/main/res/drawable-v24/: box_button_login.xml  ic_warning.xml
app/src/main/res/layout/: activity_certificaciones.xml  activity_main.xml  activity_preguntas.xml  activity_splash.xml  alert_advertencia_dos_opciones.xml  alert_calificacion_buena.xml  alert_calificacion_mala.xml  alert_error_conexion_internet.xml  fragment_answer.xml  fragment_chronometer.xml  fragment_historial.xml  fragment_list_certificaciones.xml  fragment_niveles.xml  fragment_show_questions.xml  item_recycler_certificaciones.xml  item_recycler_hitorial.xml  item_recycler_niveles.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/test/java/com/saldivar/certifgood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
